{
  "name": "schedule-demo-email",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://salter-smartdeploy@bitbucket.org/salter-smartdeploy/schedule-demo-email.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/salter-smartdeploy/schedule-demo-email#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-inline-css": "^3.3.0",
    "run-sequence": "^2.2.1"
  }
}
